<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link  href="../admin_styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action="">
                    <h1>Menu</h1>

                    <label for="restaurant-name">Select Restaurant</label>
                        <select name="restaurant-name" id="restaurant-name">
                            <option value="food-town">Food Town</option>
                            <option value="green-leaf-hotel">Green Leaf Hotel</option>
                            <option value="kignston-hotel">Kignston Hotel</option>
                        </select>
                    <hr>
        
                    <table>
                        <thead class="listname">
                            <tr>
                                <th>Food Item Image</th>
                                <th>Food Item Name</th>
                                <th>Price</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><img src="../images/pizza.jpeg" alt="veg_pizza" class="img_edit" style="width:60px; height:60px"/></td>
                                <td>Veg Pizza</td>
                                <td>5$</td>
                            </tr>

                            <tr>
                                <td><img src="../images/hot-and-sour.jpeg" alt="hot_and_sour_soup" class="img_edit" style="width:60px; height:60px"/></td>
                                <td>Hot & Sour Soup</td>
                                <td>9$</td>       
                            </tr>

                            <tr>
                                <td><img src="../images/chick-fil-a-sandwich.jpeg" alt="chick_fill_a_sandwich" class="img_edit" style="width:60px; height:60px"/></td>
                                <td>Chick-Fil-A-Sandwich</td>
                                <td>7$</td>    
                            </tr>

                            <tr>
                                <td><img src="../images/italian-pasta-salad.jpeg" alt="italian_pasta_salad" class="img_edit" style="width:60px; height:60px"/></td>
                                <td>Italian Pasta Salad</td>
                                <td>8$</td>
                            </tr>
                    </tbody>
                </table>
            </form>
    
    
</body>
</html>